{
  "scripts": {
    "build-dev": "npm install; mkdir ./build; mkdir ./build/webapp; npm run build --prefix backend; cp ./backend/build/main.js ./build; cp ./backend/.sequelizerc ./build; npm run build --prefix frontend; cp ./frontend/build/main.js ./build/webapp",
    "build-prod": "mkdir ./build; mkdir ./build/webapp; npm run build --prefix backend; cp ./backend/build/main.js ./build; cp ./backend/.sequelizerc ./build; rm -rf backend; rpm run build --prefix frontend; cp -r ./frontend/build/. ./build/webapp; rm -rf frontend"
  },
  "dependencies": {
    "express": "^4.18.1",
    "sequelize": "^6.22.1",
    "socket.io": "^4.5.2",
    "ws": "^8.8.1"
  }
}
